<!DOCTYPE html>
<html lang="en">
<head>
    <script src="index.js" defer></script>
    <link rel = "stylesheet" href = './style.css'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noughts and Crosses game</title>
</head>
<body>
    <main>
        <h1>Welcome to noughts and crosses</h1>
        <p>Click any square to start!</p>
        <p>First game starts with X, alternating thereafter</p>
        <div id = 'gridContainer'>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
            <div class = 'gridSlot'></div>
        </div>
        <p id="winnerPhrase"></p>
        <p>X Score: <span id="xScore">0</span> | O Score: <span id="oScore">0</span></p>
        <button onclick="restartGame()">Reset Game</button>
    </main>
</body>
</html>